//Content-page.php ----------------------------------

.entry-content{
	background-color:  $color__font-dark-bg;
	padding: 50px 80px;
	margin-bottom: 40px;
	a{
		color: $color__background-body;
		text-decoration: none;
		font-weight: 600;
		&:hover{
			opacity: 0.8;
		}
	}
}

//Content.php

.no-style{
	padding: 0;
	margin: 0;
	li{
		list-style: none;
		padding: 10px 0;
	}
	a{
		padding: 0;
	}
}

.content-article{
	.article-link{
		padding: 0;
	}
	h2{
		text-transform: uppercase;
	}
}

.article-grid{
	display: grid;
	grid-template-columns: 24% 74%;
	grid-template-rows: auto;
	grid-template-areas: "aside main";
	grid-gap: 2%;
	margin-bottom: 40px;

	& > aside{
		grid-area: aside;
	}

	& > div{
		grid-area: main;
	}

	.content-article{
		margin-top: 0;
	}
}

.article-aside{
	background-color:  $color__font-dark-bg;
	font-weight: 600;
	text-transform: uppercase;
	p{
		text-transform: uppercase;
	}
	div{
		padding: 10px 20px;
	}
}

//content-forfaits.php

.button-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	a{
		border: none;
		background-color: $color__button;
		color: $color__font-button;
		font-size: 1.6rem;
		font-weight: 600;
		padding: 20px 40px;
		text-decoration: none;
		border-radius: 10px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		transition: box-shadow 300ms;
		&:hover{
			box-shadow: none;
			transition: box-shadow 300ms;
		}
		
	}
}

.forfait-grid{
	display: grid;
	grid-template-columns: 49% 49%;
	grid-template-rows: auto;
	grid-template-areas: "gauche droite";
	grid-gap: 2%;
	margin-bottom: 40px;

	& > aside{
		grid-area: gauche;
	}

	& > div{
		grid-area: droite;
	}

	.content-article{
		margin-top: 0;
	}
}